<!DOCTYPE html>
<meta charset="utf-8">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>

    <title>Sig. Freq. Tables</title>
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            padding-left: 50px;
            padding-right: 50px
        }

        .group {
            cursor: pointer;
        }

        .grid line {
            stroke: #def;
        }

        .eq {
            color: blue
        }

        .note {
            color: gray
        }

        div.tooltip {
            position: absolute;
            text-align: center;
            width: fit-content;
            height: fit-content;
            padding: 4px;
            font: 15px sans-serif;
            background: rgba(221, 238, 255, 0.466);
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }

        .solid {
            stroke: solid;
        }

        .dashed {
            stroke-dasharray: 5, 5;
        }

        .padding {
            padding: 25px
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        th,
        td {
            padding: 5px
        }
    </style>
</head>

<body>
    <!-- <div class="container"> -->
    <br>
    <!-- <input id='toggle' type="checkbox" checked data-toggle="toggle" data-on="All Data" data-off="PEN Only"> -->
    <!-- <a href='../../' style="float: right" target="_blank">Back to main menu</a> -->
    <div class="row">
        <div class="col-md-12">
            <div id='header' class="padding">
                <h2>Word Frequency in poems before and after invasion
                </h2>
                <select id="selectData"></select>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <h4>Russian words that occur <span style="color: lightgreen">more frequently</span> after than
                        before.</h4>
                    <div id="morefreq"></div>
                </div>
                <div class="col-md-6">
                    <h4> Russian words that occur <span style="color: tomato">less frequently</span> after than before.
                    </h4>
                    <div id="lessfreq"></div>
                </div>
            </div>
            <div class="row">

            </div>
            <div class="row">
                <div class="col-md-12 padding">
                </div>
            </div>
            <br><br><br>
            <!-- </div> -->
</body>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/d3-color@3"></script>
<script src="https://cdn.jsdelivr.net/npm/d3-interpolate@3"></script>
<script src="https://cdn.jsdelivr.net/npm/d3-scale-chromatic@3"></script>
<script src='tables.js'></script>