<!DOCTYPE html>
<meta charset="utf-8">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
    
    <title>Mean-difference scatter plot</title>
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            padding-left: 50px;
            padding-right: 50px
        }

        .group {
            cursor: pointer;
        }

        .grid line {
            stroke: #def;
        }

        .eq {
            color: blue
        }

        .note {
            color: gray
        }

        div.tooltip {
            position: absolute;
            text-align: center;
            width: fit-content;
            height: fit-content;
            padding: 4px;
            font: 15px sans-serif;
            background: rgba(221, 238, 255, 0.466);
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }

        .solid {
            stroke: solid;
        }

        .dashed {
            stroke-dasharray: 5, 5;
        }

        .padding {
            padding: 25px
        }

        table,
        th,
        td {
            border: 1px solid black;
        }
        th, td {
            padding: 5px
        }
        /* .keywords {
            min-width: 400px;
        } */
    </style>
</head>

<body>
    <!-- <div class="container"> -->
        <br>
        <!-- <input id='toggle' type="checkbox" checked data-toggle="toggle" data-on="All Data" data-off="PEN Only"> -->
        <!-- <a href='../../' style="float: right" target="_blank">Back to main menu</a> -->
        <div class="row">
            <div class="col-md-12">
                <div id='header' class="padding">
                    <h2>Tukey Mean-Difference Plot (Bland-Altman Difference) of Word Frequency in poems before and after invasion
                    </h2>
                    <select id="selectData"></select>
                    <br><br>
                    <!-- <p>Count of poems containing word <span class="eq">c</span> before invasion: <span
                        class="eq">c<sub>before</sub></span></p>
                    <p>Count of poems containing word <span class="eq">c</span> after invasion: <span
                            class="eq">c<sub>after</sub></span></p>
                    <p>X-axis (Mean of time periods): <span class="eq">[c<sub>after</sub> + c<sub>before</sub>] / 2</span>
                    </p>
                    <p>Y-axis (Difference of time periods): <span class="eq">c<sub>after</sub> - c<sub>before</sub></span>
                    </p> -->
                    <p>Count of poems containing word <span class="eq">c</span> in before: <span
                            class="eq">c<sub>before</sub></span></p>
                    <p>Count of poems containing word <span class="eq">c</span> in after: <span
                            class="eq">c<sub>after</sub></span></p>
                    <p>X-axis (Mean of logs): <span class="eq">[log<sub>2</sub>(c<sub>after</sub>) +
                            log<sub>2</sub>(c<sub>before</sub>)] / 2</span>
                    </p>
                    <p>Y-axis (Difference of logs): <span class="eq">log<sub>2</sub>(c<sub>after</sub>) -
                            log<sub>2</sub>(c<sub>before</sub>)</span>
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div id="scatterplot"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 padding">
                <h3>Russian words that occur <span style="color: lightgreen">more frequently</span> after than before.</h3>
                <table style="width:50%" id="morefreq">
                    <tr>
                      <th>Word</th>
                      <th>Count of poems containing the word before</th>
                      <th>Count of poems containing the word after</th>
                      <th class="keywords">Keywords</th>
                    </tr>
                  </table>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 padding">
                <h3> Russian words that occur <span style="color: tomato">less frequently</span> after than before.</h3>
                    <table style="width:50%" id="lessfreq">
                        <tr>
                          <th>Word</th>
                          <th>Count of poems containing the word before</th>
                          <th>Count of poems containing the word after</th>
                          <th class="keywords">Keywords</th>
                        </tr>
                      </table>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 padding">
                <!-- <p class="note">Note: Data in the graph represents equal sample sizes of Russian and Ukrainian words.
                    Sample
                    size of Russian poems is 5000 words
                    from each year, and sample size of Ukrainian poems is 10,000 words from each year. Also, the word
                    counts
                    are based on
                    the lemmatized form of a word, so that different forms of a word collapse into its dictionary form.
                    Words are counted
                    based on the raw poem text, so if some word appears multiple times in a poem, it is counted multiple
                    times.
                </p> -->
            </div>
        </div>
        <br><br><br>
    <!-- </div> -->
</body>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/d3-color@3"></script>
<script src="https://cdn.jsdelivr.net/npm/d3-interpolate@3"></script>
<script src="https://cdn.jsdelivr.net/npm/d3-scale-chromatic@3"></script>
<script src='scatterTopHalf.js'></script>